{
  "name": "color_gradient_gen",
  "version": "0.1.0",
  "description": "color gradient alg test.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "color",
    "gradient",
    "js"
  ],
  "author": "Dominic Ming",
  "license": "MIT",
  "dependencies": {
    "mocha": "^5.0.4"
  },
  "devDependencies": {
    "nyc": "^11.6.0"
  }
}
